Declaration: type=int, identifier=a
Declaration: type=int, identifier=b
Declaration: type=int, identifier=c
Assignment: identifier=a expression: Number(10) 
Assignment: identifier=b expression: Identifier(a) 
Assignment: identifier=c expression: Number(5) 
WhileStatement: condition: Identifier(b) Comparison(>=) Identifier(c)
do:
Output: Identifier(b)
Arithmetic: identifier=b expression: Identifier(b) Operator(-) Number(1) 
endwhile
WhileStatement: condition: Identifier(b) Comparison(<=) Identifier(a)
do:
Output: Identifier(c)
endwhile
IfStatement: condition: Identifier(b) Comparison(>) Identifier(c)
then:
Output: Identifier(c)
endif
WhileStatement: condition: Identifier(b) Comparison(<=) Identifier(a)
do:
Output: Identifier(c)
endwhile
