TOKEN_INT, int
TOKEN_IDENTIFIER, a
TOKEN_SEMICOLON, ;
TOKEN_INT, int
TOKEN_IDENTIFIER, b
TOKEN_SEMICOLON, ;
TOKEN_INT, int
TOKEN_IDENTIFIER, c
TOKEN_SEMICOLON, ;
TOKEN_IDENTIFIER, a
TOKEN_ASSIGN, =
TOKEN_NUMBER, 10
TOKEN_SEMICOLON, ;
TOKEN_IDENTIFIER, b
TOKEN_ASSIGN, =
TOKEN_IDENTIFIER, a
TOKEN_SEMICOLON, ;
TOKEN_IDENTIFIER, c
TOKEN_ASSIGN, =
TOKEN_NUMBER, 5
TOKEN_SEMICOLON, ;
TOKEN_WHILE, while
TOKEN_LPAREN, (
TOKEN_IDENTIFIER, b
TOKEN_GREATER_EQUAL, >=
TOKEN_IDENTIFIER, c
TOKEN_RPAREN, )
TOKEN_LBRACE, {
TOKEN_OUT, out
TOKEN_LPAREN, (
TOKEN_IDENTIFIER, b
TOKEN_RPAREN, )
TOKEN_SEMICOLON, ;
TOKEN_IDENTIFIER, b
TOKEN_ASSIGN, =
TOKEN_IDENTIFIER, b
TOKEN_MINUS, -
TOKEN_NUMBER, 1
TOKEN_SEMICOLON, ;
TOKEN_RBRACE, }
